name=EEPROM
version=0.0.1
author=h2zero
maintainer=h2zero <powellperalta@gmail.com>
sentence=Enables reading and writing data as sequential, addressable FLASH storage
paragraph=
category=Data Storage
url=http://arduino.cc/en/Reference/EEPROM
architectures=*